<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hardware"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="我的家居" />
        <item
            android:id="@+id/nav_service"
            android:icon="@android:drawable/ic_menu_today"
            android:title="我的服务" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="设置" />
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_share"
            android:title="关于我们" />
    </group>

</menu>
